spring.application.name=switching-datasource

server.port=8087

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#Database Name List
spring.database-names.list =national,international

#student database credentials
spring.datasource.national.url=jdbc:mysql://localhost:3306/db_national
spring.datasource.national.username=root
spring.datasource.national.password=
spring.datasource.national.driver=com.mysql.jdbc.Driver

#college database credentials
spring.datasource.international.url=jdbc:mysql://localhost:3306/db_international
spring.datasource.international.username=root
spring.datasource.international.password=
spring.datasource.international.driver=com.mysql.jdbc.Driver
